##
# Default configuration options for the local dev environment.
#
# All of these options can be overridden by setting them as environment variables before starting
# the environment. You will need to restart your environment when changing any of these.
#
# Below, the following substitutions can be made:
# - '{version}': any major.minor PHP version from 5.2 onwards.
##

# The site will be available at http://localhost:LOCAL_PORT
LOCAL_PORT=8889

# Where to run WordPress from. Valid options are 'src' and 'build'.
LOCAL_DIR=src

# The PHP version to use. Valid options are 'latest', and '{version}-fpm'.
LOCAL_PHP=latest

# Whether or not to enable Xdebug.
LOCAL_PHP_XDEBUG=false

##
# The Xdebug features to enable.
#
# By default, the following features are enabled in the local environment:
# - Development helpers (`develop`).
# - Step debugging (`debug`).
#
# To generate a code coverage report, `coverage` mode must be active.
#
# For a full list of accepted values, see https://xdebug.org/docs/all_settings#mode.
##
LOCAL_PHP_XDEBUG_MODE=develop,debug

# Whether or not to enable Memcached.
LOCAL_PHP_MEMCACHED=false

##
# The database software to use.
#
# Supported values are `mysql` and `mariadb`.
##
LOCAL_DB_TYPE=mysql

##
# The database version to use.
#
# Defaults to 5.7 with the assumption that LOCAL_DB_TYPE is set to `mysql` above.
#
# When using `mysql`, see https://hub.docker.com/r/amd64/mysql for valid versions.
# When using `mariadb`, see https://hub.docker.com/r/amd64/mariadb for valid versions.
##
LOCAL_DB_VERSION=5.7

# The debug settings to add to `wp-config.php`.
LOCAL_WP_DEBUG=true
LOCAL_WP_DEBUG_LOG=true
LOCAL_WP_DEBUG_DISPLAY=true
LOCAL_SCRIPT_DEBUG=true
LOCAL_WP_ENVIRONMENT_TYPE=local

# The URL to use when running e2e tests.
WP_BASE_URL=http://localhost:${LOCAL_PORT}
